export interface Translation {
  title: string;
  siteName: string;
  description: string;
  yearProgress: string;
  subtitle: string;
  complete: string;
  progressTitle: string;
  week: string;
  day: string;
  of: string;
  daysCompleted: string;
  daysRemaining: string;
  shareInstructions: string;
  currentDate: string;
  timeWaits: string;
  shareUrl: string;
  copyLink: string;
  linkCopied: string;
  past: string;
  current: string;
  future: string;
  shareToSocialMedia: string;
  clickToShare: string;
  orCopyLink: string;
  copy: string;
  copied: string;
  settings: string;
  monthDayFormat: string;
  dayWeekInfoFormat: string;
  bottomStatsFormat: string;
  theme: string;
  language: string;
  twitterIcon: string;
  close: string;
  weekDays: readonly string[];
  weekDayStatus: string;
  socialHashtags: readonly string[];
  copyright: string;
  aboutSite: string;
  privacyPolicy: string;
  termsOfService: string;
  aboutSiteTitle: string;
  aboutSiteContent: string;
}